-- MEMORY INITIALIZATION FILE
-- ADDR 0-255 CONTAINS 1/x FUNCTION SLOPE LOOKUPS FOR POSITIVE
--  REALS FOR INPUTS GREATER THAN OR EQUAL TO 1
-- USE TOGETHER WITH THE OTHER MIF FILE FOR INTERPOLATING 
-- MULTIPLICATIVE INVERSE OF 2 NORM VALUES GTEQ 1
--

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0	:	00000000;
  1	:	FFC00000;
  2	:	FFEAAAAB;
  3	:	FFF55555;
  4	:	FFF9999A;
  5	:	FFFBBBBB;
  6	:	FFFCF3D0;
  7	:	FFFDB6DB;
  8	:	FFFE38E4;
  9	:	FFFE93E9;
 10	:	FFFED61C;
 11	:	FFFF07C2;
 12	:	FFFF2DF3;
 13	:	FFFF4BF4;
 14	:	FFFF63F7;
 15	:	FFFF7777;
 16	:	FFFF8788;
 17	:	FFFF94EA;
 18	:	FFFFA030;
 19	:	FFFFA9C4;
 20	:	FFFFB1FC;
 21	:	FFFFB912;
 22	:	FFFFBF3E;
 23	:	FFFFC4A3;
 24	:	FFFFC963;
 25	:	FFFFCD97;
 26	:	FFFFD152;
 27	:	FFFFD4A8;
 28	:	FFFFD7A5;
 29	:	FFFFDA56;
 30	:	FFFFDCC4;
 31	:	FFFFDEF8;
 32	:	FFFFE0F8;
 33	:	FFFFE2CC;
 34	:	FFFFE477;
 35	:	FFFFE5FE;
 36	:	FFFFE766;
 37	:	FFFFE8B2;
 38	:	FFFFE9E4;
 39	:	FFFFEAFE;
 40	:	FFFFEC05;
 41	:	FFFFECF9;
 42	:	FFFFEDDB;
 43	:	FFFFEEAE;
 44	:	FFFFEF74;
 45	:	FFFFF02B;
 46	:	FFFFF0D8;
 47	:	FFFFF17A;
 48	:	FFFFF211;
 49	:	FFFFF2A0;
 50	:	FFFFF327;
 51	:	FFFFF3A4;
 52	:	FFFFF41D;
 53	:	FFFFF48D;
 54	:	FFFFF4F7;
 55	:	FFFFF55D;
 56	:	FFFFF5BC;
 57	:	FFFFF616;
 58	:	FFFFF66D;
 59	:	FFFFF6BE;
 60	:	FFFFF70C;
 61	:	FFFFF756;
 62	:	FFFFF79D;
 63	:	FFFFF7DF;
 64	:	FFFFF820;
 65	:	FFFFF85C;
 66	:	FFFFF897;
 67	:	FFFFF8CF;
 68	:	FFFFF904;
 69	:	FFFFF937;
 70	:	FFFFF968;
 71	:	FFFFF997;
 72	:	FFFFF9C4;
 73	:	FFFFF9F0;
 74	:	FFFFFA18;
 75	:	FFFFFA40;
 76	:	FFFFFA67;
 77	:	FFFFFA8B;
 78	:	FFFFFAAF;
 79	:	FFFFFAD1;
 80	:	FFFFFAF1;
 81	:	FFFFFB11;
 82	:	FFFFFB30;
 83	:	FFFFFB4C;
 84	:	FFFFFB6A;
 85	:	FFFFFB84;
 86	:	FFFFFB9F;
 87	:	FFFFFBB8;
 88	:	FFFFFBD1;
 89	:	FFFFFBE9;
 90	:	FFFFFC00;
 91	:	FFFFFC16;
 92	:	FFFFFC2B;
 93	:	FFFFFC41;
 94	:	FFFFFC54;
 95	:	FFFFFC68;
 96	:	FFFFFC7B;
 97	:	FFFFFC8E;
 98	:	FFFFFC9F;
 99	:	FFFFFCB1;
100	:	FFFFFCC2;
101	:	FFFFFCD1;
102	:	FFFFFCE2;
103	:	FFFFFCF1;
104	:	FFFFFD00;
105	:	FFFFFD0E;
106	:	FFFFFD1C;
107	:	FFFFFD2A;
108	:	FFFFFD38;
109	:	FFFFFD44;
110	:	FFFFFD51;
111	:	FFFFFD5D;
112	:	FFFFFD69;
113	:	FFFFFD75;
114	:	FFFFFD80;
115	:	FFFFFD8C;
116	:	FFFFFD96;
117	:	FFFFFDA0;
118	:	FFFFFDAB;
119	:	FFFFFDB4;
120	:	FFFFFDBE;
121	:	FFFFFDC8;
122	:	FFFFFDD1;
123	:	FFFFFDDA;
124	:	FFFFFDE3;
125	:	FFFFFDEB;
126	:	FFFFFDF4;
127	:	FFFFFDFC;
128	:	FFFFFE04;
129	:	FFFFFE0C;
130	:	FFFFFE13;
131	:	FFFFFE1B;
132	:	FFFFFE22;
133	:	FFFFFE2A;
134	:	FFFFFE30;
135	:	FFFFFE37;
136	:	FFFFFE3E;
137	:	FFFFFE44;
138	:	FFFFFE4B;
139	:	FFFFFE51;
140	:	FFFFFE57;
141	:	FFFFFE5D;
142	:	FFFFFE63;
143	:	FFFFFE68;
144	:	FFFFFE6E;
145	:	FFFFFE74;
146	:	FFFFFE79;
147	:	FFFFFE7F;
148	:	FFFFFE83;
149	:	FFFFFE89;
150	:	FFFFFE8E;
151	:	FFFFFE92;
152	:	FFFFFE98;
153	:	FFFFFE9B;
154	:	FFFFFEA1;
155	:	FFFFFEA5;
156	:	FFFFFEAA;
157	:	FFFFFEAD;
158	:	FFFFFEB3;
159	:	FFFFFEB6;
160	:	FFFFFEBA;
161	:	FFFFFEBF;
162	:	FFFFFEC2;
163	:	FFFFFEC6;
164	:	FFFFFECA;
165	:	FFFFFECE;
166	:	FFFFFED1;
167	:	FFFFFED5;
168	:	FFFFFED9;
169	:	FFFFFEDC;
170	:	FFFFFEDF;
171	:	FFFFFEE3;
172	:	FFFFFEE6;
173	:	FFFFFEE9;
174	:	FFFFFEED;
175	:	FFFFFEF0;
176	:	FFFFFEF2;
177	:	FFFFFEF6;
178	:	FFFFFEF9;
179	:	FFFFFEFB;
180	:	FFFFFEFF;
181	:	FFFFFF01;
182	:	FFFFFF04;
183	:	FFFFFF07;
184	:	FFFFFF0A;
185	:	FFFFFF0C;
186	:	FFFFFF0F;
187	:	FFFFFF11;
188	:	FFFFFF14;
189	:	FFFFFF17;
190	:	FFFFFF18;
191	:	FFFFFF1C;
192	:	FFFFFF1D;
193	:	FFFFFF20;
194	:	FFFFFF23;
195	:	FFFFFF24;
196	:	FFFFFF27;
197	:	FFFFFF29;
198	:	FFFFFF2B;
199	:	FFFFFF2D;
200	:	FFFFFF2F;
201	:	FFFFFF32;
202	:	FFFFFF33;
203	:	FFFFFF36;
204	:	FFFFFF37;
205	:	FFFFFF39;
206	:	FFFFFF3C;
207	:	FFFFFF3D;
208	:	FFFFFF3F;
209	:	FFFFFF41;
210	:	FFFFFF42;
211	:	FFFFFF45;
212	:	FFFFFF46;
213	:	FFFFFF48;
214	:	FFFFFF4A;
215	:	FFFFFF4B;
216	:	FFFFFF4D;
217	:	FFFFFF4F;
218	:	FFFFFF50;
219	:	FFFFFF52;
220	:	FFFFFF54;
221	:	FFFFFF55;
222	:	FFFFFF56;
223	:	FFFFFF58;
224	:	FFFFFF5A;
225	:	FFFFFF5B;
226	:	FFFFFF5C;
227	:	FFFFFF5E;
228	:	FFFFFF5F;
229	:	FFFFFF61;
230	:	FFFFFF62;
231	:	FFFFFF64;
232	:	FFFFFF65;
233	:	FFFFFF66;
234	:	FFFFFF67;
235	:	FFFFFF69;
236	:	FFFFFF6A;
237	:	FFFFFF6B;
238	:	FFFFFF6D;
239	:	FFFFFF6E;
240	:	FFFFFF6F;
241	:	FFFFFF70;
242	:	FFFFFF71;
243	:	FFFFFF73;
244	:	FFFFFF73;
245	:	FFFFFF75;
246	:	FFFFFF76;
247	:	FFFFFF77;
248	:	FFFFFF78;
249	:	FFFFFF79;
250	:	FFFFFF7B;
251	:	FFFFFF7B;
252	:	FFFFFF7D;
253	:	FFFFFF7D;
254	:	FFFFFF7F;
255	:	00000000;

END;
