-- MEMORY INITIALIZATION FILE
-- ADDR 0-15 CONTAINS TANH FUNCTION LOOKUPS FOR UPPER RHP
-- ADDR 16-31 CONTAINS D/DX(TANH) FUNCTION LOOKUPS FOR UPPER RHP
-- USE TOGETHER FOR INTERPOLATING NEURON TRANSFER FUNCTION
--
-- ADDR 32-95 CONTAINS 1/X FUNCTION LOOKUPS FOR Q11.4 INPUT,
--  Q5.10 OUTPUT WITH X RANGING OVER THE LOWER 6 BITS OF THE
--  INPUT
-- USE WITH THE OTHER .MIF FILE FOR APPROXIMATE 1/X INVERSION
--  (FOR STEP SIZE CALCULATION)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
 0	:	0000;
 1	:	1F59;
 2	:	3B26;
 3	:	514C;
 4	:	617B;
 5	:	6C94;
 6	:	73DB;
 7	:	787E;
 8	:	7B64;
 9	:	7D2F;
10	:	7E48;
11	:	7EF4;
12	:	7F5D;
13	:	7F9D;
14	:	7FC3;
15	:	7FDB;
16	:	7FFF;
17	:	7851;
18	:	64AA;
19	:	4C5C;
20	:	35C1;
21	:	23E4;
22	:	1721;
23	:	0E91;
24	:	090B;
25	:	0590;
26	:	0367;
27	:	0213;
28	:	0143;
29	:	00C4;
30	:	0077;
31	:	0048;
32	:	0000;
33	:	4000;
34	:	2000;
35	:	1555;
36	:	1000;
37	:	0CCD;
38	:	0AAB;
39	:	0925;
40	:	0800;
41	:	071C;
42	:	0666;
43	:	05D1;
44	:	0555;
45	:	04EC;
46	:	0492;
47	:	0444;
48	:	0400;
49	:	03C4;
50	:	038E;
51	:	035E;
52	:	0333;
53	:	030C;
54	:	02E9;
55	:	02C8;
56	:	02AB;
57	:	028F;
58	:	0276;
59	:	025F;
60	:	0249;
61	:	0235;
62	:	0222;
63	:	0211;
64	:	0200;
65	:	01F0;
66	:	01E2;
67	:	01D4;
68	:	01C7;
69	:	01BB;
70	:	01AF;
71	:	01A4;
72	:	019A;
73	:	0190;
74	:	0186;
75	:	017D;
76	:	0174;
77	:	016C;
78	:	0164;
79	:	015D;
80	:	0155;
81	:	014E;
82	:	0148;
83	:	0141;
84	:	013B;
85	:	0135;
86	:	012F;
87	:	012A;
88	:	0125;
89	:	011F;
90	:	011A;
91	:	0116;
92	:	0111;
93	:	010D;
94	:	0108;
95	:	0104;
[96..511]  :   0000;

END;
