-- MEMORY INITIALIZATION FILE
-- ADDR 0-31 CONTAINS TANH FUNCTION LOOKUPS FOR REAL LINE
-- ADDR 32-63 CONTAINS D/DX(TANH) FUNCTION LOOKUPS FOR REAL LINE
-- USE TOGETHER FOR INTERPOLATING NEURON TRANSFER FUNCTION
-- NOTE THAT VALUES ARE STORED IN MEMORY USING UNSIGNED ORDER,
-- RATHER THAN NEGATIVE < POSITIVE (NATURAL) ORDER
--
-- ADDR 64-127 CONTAINS 1/X FUNCTION LOOKUPS FOR Q11.4 INPUT,
--  Q5.10 OUTPUT WITH X RANGING OVER THE LOWER 6 BITS OF THE
--  INPUT
-- USE WITH THE OTHER .MIF FILE FOR APPROXIMATE 1/X INVERSION
--  (FOR STEP SIZE CALCULATION)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
  0	:	0000;
  1	:	1F59;
  2	:	3B27;
  3	:	514D;
  4	:	617C;
  5	:	6C95;
  6	:	73DC;
  7	:	787F;
  8	:	7B65;
  9	:	7D30;
 10	:	7E49;
 11	:	7EF5;
 12	:	7F5E;
 13	:	7F9E;
 14	:	7FC4;
 15	:	7FDC;
 16	:	8016;
 17	:	8024;
 18	:	803C;
 19	:	8062;
 20	:	80A2;
 21	:	810B;
 22	:	81B7;
 23	:	82D0;
 24	:	849B;
 25	:	8781;
 26	:	8C24;
 27	:	936B;
 28	:	9E84;
 29	:	AEB3;
 30	:	C4D9;
 31	:	E0A7;
 32	:	7FFF;
 33	:	7852;
 34	:	64AA;
 35	:	4C5D;
 36	:	35C2;
 37	:	23E5;
 38	:	1721;
 39	:	0E91;
 40	:	090B;
 41	:	0590;
 42	:	0367;
 43	:	0213;
 44	:	0143;
 45	:	00C4;
 46	:	0077;
 47	:	0048;
 48	:	002C;
 49	:	0048;
 50	:	0077;
 51	:	00C4;
 52	:	0143;
 53	:	0213;
 54	:	0367;
 55	:	0590;
 56	:	090B;
 57	:	0E91;
 58	:	1721;
 59	:	23E5;
 60	:	35C2;
 61	:	4C5D;
 62	:	64AA;
 63	:	7852;
 64	:	0000;
 65	:	4000;
 66	:	2000;
 67	:	1555;
 68	:	1000;
 69	:	0CCD;
 70	:	0AAB;
 71	:	0925;
 72	:	0800;
 73	:	071C;
 74	:	0666;
 75	:	05D1;
 76	:	0555;
 77	:	04EC;
 78	:	0492;
 79	:	0444;
 80	:	0400;
 81	:	03C4;
 82	:	038E;
 83	:	035E;
 84	:	0333;
 85	:	030C;
 86	:	02E9;
 87	:	02C8;
 88	:	02AB;
 89	:	028F;
 90	:	0276;
 91	:	025F;
 92	:	0249;
 93	:	0235;
 94	:	0222;
 95	:	0211;
 96	:	0200;
 97	:	01F0;
 98	:	01E2;
 99	:	01D4;
100	:	01C7;
101	:	01BB;
102	:	01AF;
103	:	01A4;
104	:	019A;
105	:	0190;
106	:	0186;
107	:	017D;
108	:	0174;
109	:	016C;
110	:	0164;
111	:	015D;
112	:	0155;
113	:	014E;
114	:	0148;
115	:	0141;
116	:	013B;
117	:	0135;
118	:	012F;
119	:	012A;
120	:	0125;
121	:	011F;
122	:	011A;
123	:	0116;
124	:	0111;
125	:	010D;
126	:	0108;
127	:	0104;
[128..511]  :   0000;

END;
