-- MEMORY INITIALIZATION FILE
-- ADDR 0-31 CONTAINS TANH FUNCTION LOOKUPS FOR REAL LINE
-- ADDR 32-63 CONTAINS D/DX(TANH) FUNCTION LOOKUPS FOR REAL LINE
-- USE TOGETHER FOR INTERPOLATING NEURON TRANSFER FUNCTION
-- NOTE THAT VALUES ARE STORED IN MEMORY USING (ADDR) UNSIGNED
-- ORDER, RATHER THAN NEGATIVE < POSITIVE (NATURAL) ORDER

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
 0	:	0000;
 1	:	038B;
 2	:	0EDB;
 3	:	20C0;
 4	:	3518;
 5	:	4832;
 6	:	580A;
 7	:	6435;
 8	:	6D0D;
 9	:	734F;
10	:	7791;
11	:	7A72;
12	:	7C5E;
13	:	7DB0;
14	:	7E74;
15	:	7FDC;
16	:	80F6;
17	:	818C;
18	:	8250;
19	:	83A2;
20	:	858E;
21	:	886F;
22	:	8CB1;
23	:	92F3;
24	:	9BCB;
25	:	A7F6;
26	:	B7CE;
27	:	CAE8;
28	:	DF40;
29	:	F125;
30	:	FC75;
31	:	0000;
32	:	7D64;
33	:	6F38;
34	:	5898;
35	:	40BC;
36	:	2C64;
37	:	1D1C;
38	:	128C;
39	:	0B98;
40	:	072C;
41	:	0464;
42	:	02B0;
43	:	01A4;
44	:	0100;
45	:	0098;
46	:	0060;
47	:	0000;
48	:	0038;
49	:	0060;
50	:	0098;
51	:	0100;
52	:	01A4;
53	:	02B0;
54	:	0464;
55	:	072C;
56	:	0B98;
57	:	128C;
58	:	1D1C;
59	:	2C64;
60	:	40BC;
61	:	5898;
62	:	6F38;
63	:	7D64;
--[64..511] : 0000;

END;
